<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/scss/style.css" />
    <title>Document</title>
  </head>
  <body class="body">
    <section class="home" id="home">
      <div class="home__info">
        <div class="home__info-wrapper">
          <div class="home__mail">
            <img src="/header-page-pictures/mail-fill.svg" alt="" class="" />
            <div class="home__mail-email">Info@youremail.com</div>
          </div>
          <div class="home__phone">
            <img src="/header-page-pictures/phone-fill.svg" alt="" class="" />
            <div class="home__phone-number">(480) 555-0103</div>
          </div>
        </div>
        <div class="home__socials">
          <img src="/header-page-pictures/facebook-fill.svg" alt="" class="" />
          <img src="/header-page-pictures/instagram-fill.svg" alt="" class="" />
          <img src="/header-page-pictures/twitter-fill.svg" alt="" class="" />
          <img src="/header-page-pictures/youtube-fill.svg" alt="" class="" />
        </div>
      </div>
      <header class="home__header">
        <div class="home__burger">
          <span></span>
        </div>
        <div class="home__buttons-left">
          <button class="home__button" onclick="location.href='#home'">
            HOME
          </button>
          <button class="home__button" onclick="location.href='#about'">
            ABOUT
          </button>
          <button class="home__button" onclick="location.href='#features'">
            FEATURES
          </button>
        </div>

        <button class="home__button-icon">
          <img src="/header-page-pictures/Logo4 1.svg" alt="" />
        </button>
        <div class="home__buttons-right">
          <button class="home__button" onclick="location.href='#interface'">
            SCREENSHOT
          </button>
          <button class="home__button" onclick="location.href='#blog'">
            BLOG
          </button>
          <button class="home__button" onclick="location.href='#download'">
            DOWNLOAD
          </button>
        </div>
      </header>
      <div class="home__burger-bg"></div>
      <div class="home__app-info">
        <div class="home__download">
          <div class="home__text">
            <div class="home__text-header">
              A GREAT APP MAKES YOUR LIFE BETTER
            </div>
            <div class="home__text-body">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </div>
            <div class="home__download-text">DOWNLOAD APP NOW</div>
            <div class="home__download-images">
              <img src="/header-page-pictures/toppng 1.svg" alt="" />
              <img src="/header-page-pictures/PngItem_1144050 2.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="home__border"></div>
        <img
          src="/header-page-pictures/Free Ui View Mobile App Mockup 1.svg"
          alt=""
          class="home__phone-pic"
        />
      </div>
    </section>
    <section class="about" id="about">
      <div class="about__title">
        <div class="about__title-header title--header">ABOUT OUR APP</div>
        <div class="about__title-body title--body">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc
          ante velit vitae. Est tellus vitae, nullam lobortis enim. Faucibus
          amet etiam tincidunt rhoncus, ullamcorper velit. Ullamcorper risus
          tempor, ac nunc libero urna, feugiat.
        </div>
        <div class="about__title-mobile title--body">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc
          ante velit vitae. Est tellus vitae, nullam lobortis enim. Faucibus
          amet etiam tincidunt rhoncus.
        </div>
      </div>
      <div class="about__info">
        <img
          src="/page-about-pictures/android-smartphone-free-mockup 1.svg"
          alt=""
          class="about__info-pic"
        />
        <div class="about__info-wrapper">
          <div class="about__item">
            <div class="about__item-wrapper">
              <div>
                <img
                  src="/page-about-pictures/checkbox-circle-fill.svg"
                  alt=""
                />
              </div>

              <div class="about__item-title">CREATIVE DESIGN</div>
            </div>
            <div class="about__item-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
              nunc ante velit vitae. Est tellus vitae, nullam lobortis enim.
              Faucibus amet etiam tincidunt rhoncus, ullamcorper velit.
            </div>
            <div class="about__item-mobile">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
          </div>
          <div class="about__item">
            <div class="about__item-wrapper">
              <div>
                <img
                  src="/page-about-pictures/checkbox-circle-fill.svg"
                  alt=""
                />
              </div>
              <div class="about__item-title">EASY TO USE</div>
            </div>
            <div class="about__item-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
              nunc ante velit vitae. Est tellus vitae, nullam lobortis enim.
              Faucibus amet etiam tincidunt rhoncus, ullamcorper velit.
            </div>
            <div class="about__item-mobile">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
          </div>
          <div class="about__item">
            <div class="about__item-wrapper">
              <div>
                <img
                  src="/page-about-pictures/checkbox-circle-fill.svg"
                  alt=""
                />
              </div>
              <div class="about__item-title">BEST USER EXPERIENCE</div>
            </div>
            <div class="about__item-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
              nunc ante velit vitae. Est tellus vitae, nullam lobortis enim.
              Faucibus amet etiam tincidunt rhoncus, ullamcorper velit.
            </div>
            <div class="about__item-mobile">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="features" id="features">
      <div class="features__wrapper">
        <div class="features__title">
          <div class="features__title-header title--header">APP FEATURES</div>
          <div class="features__title-body title--body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
            nunc ante velit vitae. Est tellus vitae, nullam lobortis enim.
            Faucibus amet etiam tincidunt rhoncus, ullamcorper velit.
            Ullamcorper risus tempor, ac nunc libero urna, feugiat.
          </div>
        </div>
        <div class="features__chat">
          <picture
            ><img src="/page-features-pictures/comment.svg" alt=""
          /></picture>
          <div class="features__chat-header little--header">FULL FREE CHAT</div>
          <div class="features__chat-body little--body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
        </div>
        <div class="features__content">
          <div class="features__content-left">
            <div class="features__content-wrapper-left">
              <picture class="features__content-pic"
                ><img src="/page-features-pictures/browser.png" alt=""
              /></picture>
              <div class="features__content-header little--header">
                UNLIMITED FEATURES
              </div>
              <div class="features__content-body little--body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </div>
            </div>
            <div class="features__content-wrapper-left">
              <picture class="features__content-pic"
                ><img src="/page-features-pictures/vector.png" alt=""
              /></picture>
              <div class="features__content-header little--header">
                AWESOME UI DESIGN
              </div>
              <div class="features__content-body little--body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </div>
            </div>
          </div>
          <img
            src="/page-features-pictures/dbf52aa45dcee540a0b5437acaaf9bd18e1f6195.png"
            alt=""
            class="features__phone"
          />
          <div class="features__content-right">
            <div class="features__content-wrapper-right">
              <picture class="features__content-pic"
                ><img src="/page-features-pictures/cell-phone.svg" alt=""
              /></picture>
              <div class="features__content-header little--header">
                IOS & ANDROID VERSION
              </div>
              <div class="features__content-body little--body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </div>
            </div>
            <div class="features__content-wrapper-right">
              <picture class="features__content-pic"
                ><img src="/page-features-pictures/eye-scanner 1.svg" alt=""
              /></picture>
              <div class="features__content-header little--header">
                RETINA READY GRAPHICS
              </div>
              <div class="features__content-body little--body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </div>
            </div>
          </div>
        </div>
        <div class="features__help">
          <div class="features__content-wrapper">
            <picture class="features__content-pic"
              ><img src="/page-features-pictures/male-telemarketer.svg" alt=""
            /></picture>
            <div class="features__content-header little--header">
              24/7 SUPPORT BY REAL PEOPLE
            </div>
            <div class="features__content-body little--body">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="interface" id="interface">
      <div class="interface__wrapper">
        <div class="interface__title">
          <div class="interface__header title--header">
            CHECKOUT OUR APP INTERFACE LOOK
          </div>
          <div class="interface__body title--body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
            nunc ante velit vitae. Est tellus vitae, nullam lobortis enim.
            Faucibus amet etiam tincidunt rhoncus, ullamcorper velit.
            Ullamcorper risus tempor, ac nunc libero urna, feugiat.
          </div>
        </div>
        <div class="interface__slider">
          <button class="interface__slider-arrow interface__slider-arrow--left">
            &#60;
          </button>
          <div class="interface__slider-track">
            <div class="interface__slider-slide">
              <img
                src="/page-interface-pictures/27d8b61f751e80dbc1b668ba6b7d76c26fb88c76.png"
                alt="App screen 1"
              />
            </div>
            <div class="interface__slider-slide">
              <img
                src="/page-interface-pictures/946df00d0462f709ba8e8c2c6c287e21a5776339.png"
                alt="App screen 2"
              />
            </div>
            <div class="interface__slider-slide">
              <img
                src="/page-interface-pictures/dbf52aa45dcee540a0b5437acaaf9bd18e1f6195.png"
                alt="App screen 3"
              />
            </div>
            <div class="interface__slider-slide">
              <img
                src="/page-interface-pictures/b6c24549df54de5cfe864a76e99569b4d37953ab.png"
                alt="App screen 4"
              />
            </div>
            <div class="interface__slider-slide">
              <img
                src="/page-interface-pictures/dbf52aa45dcee540a0b5437acaaf9bd18e1f6195.png"
                alt="App screen 4"
              />
            </div>
          </div>
          <button
            class="interface__slider-arrow interface__slider-arrow--right"
          >
            &#62;
          </button>
          <div class="interface__slider-dots"></div>
        </div>
      </div>
    </section>
    <section class="download" id="download">
      <div class="download__links">
        <div class="download__text">
          <div class="download__text-header title--header">
            DOWNLOAD APP NOW
          </div>
          <div class="download__text-body title--body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
            nunc ante velit vitae. Est tellus vitae, nullam lobortis enim.
            Faucibus amet etiam tincidunt rhoncus, ullamcorper velit.
            Ullamcorper risus tempor, ac nunc libero urna, feugiat.
          </div>
        </div>
        <div class="download__icons">
          <picture class="download__icons-gp"
            ><img src="/page-download-pictures/toppng 2.svg" alt=""
          /></picture>
          <picture class="download__icons-as"
            ><img src="/page-download-pictures/PngItem_1144050 3.svg" alt=""
          /></picture>
        </div>
        <div class="download__info">
          <div class="download__info-wrapper">
            <picture class="download__info-picture"
              ><img src="/page-download-pictures/download-2-fill.svg" alt=""
            /></picture>
            <div class="download__info-number">59865</div>
            <div class="download__info-about">DOWNLOAD</div>
          </div>
          <div class="download__info-wrapper">
            <picture class="download__info-picture"
              ><img src="/page-download-pictures/thumb-up-fill.svg" alt=""
            /></picture>
            <div class="download__info-number">29852</div>
            <div class="download__info-about">LIKE</div>
          </div>
          <div class="download__info-wrapper">
            <picture class="download__info-picture"
              ><img src="/page-download-pictures/star-fill.svg" alt=""
            /></picture>
            <div class="download__info-number">1500</div>
            <div class="download__info-about">5 STAR RATING</div>
          </div>
        </div>
      </div>

      <picture class="download__picture"
        ><img
          src="/page-download-pictures/Gravity-Scene-iPhone-12-Mockup 1.svg"
          alt=""
      /></picture>
    </section>
    <section class="introduction">
      <div class="introduction__wrapper">
        <div class="introduction__text">
          <div class="introduction__text-header title--header">
            HOW TO USE THE APP PERFECTLY
          </div>
          <div class="introduction__text-body title--body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
            nunc ante velit vitae. Est tellus vitae, nullam lobortis enim.
            Faucibus amet etiam tincidunt rhoncus, ullamcorper velit.
            Ullamcorper risus tempor, ac nunc libero urna, feugiat.
          </div>
        </div>
        <picture
          ><img src="/how-to-use-team-pictures/Video.svg" alt=""
        /></picture>
      </div>
    </section>
    <section class="team">
      <div class="team__wrapper">
        <div class="team__title">
          <div class="team__title-header title--header">OUR CREATIVE TEAM</div>
          <div class="team__title-body title--body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
            nunc ante velit vitae. Est tellus vitae, nullam lobortis enim.
            Faucibus amet etiam tincidunt rhoncus, ullamcorper velit.
            Ullamcorper risus tempor, ac nunc libero urna, feugiat.
          </div>
        </div>
        <div class="team__staff">
          <div class="team__staff-wrapper">
            <picture class="team__staff-picture"
              ><img src="/how-to-use-team-pictures/Profile1.svg" alt="" /><svg
                class="border"
                width="205"
                height="205"
              >
                <circle
                  cx="103"
                  cy="103"
                  r="100"
                  fill="none"
                  stroke="#5956e9"
                  stroke-width="4"
                  stroke-dasharray="100 4"
                  stroke-dashoffset="0"
                />
              </svg>
            </picture>
            <div class="team__staff-about">
              <div class="team__staff-name title--header">CARLA PRESS</div>
              <div class="team__staff-position">APP DEVELOPER</div>
              <div class="team__staff-comment">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
                nunc ante velit vitae. Est tellus vitae.
              </div>
              <div class="team__staff-socials">
                <picture class="team__staff-link"
                  ><img
                    src="/how-to-use-team-pictures/facebook-fill.svg"
                    alt=""
                /></picture>
                <picture class="team__staff-link"
                  ><img
                    src="/how-to-use-team-pictures/instagram-fill.svg"
                    alt=""
                /></picture>
                <picture class="team__staff-link"
                  ><img src="/how-to-use-team-pictures/twitter-fill.svg" alt=""
                /></picture>
                <picture class="team__staff-link"
                  ><img src="/how-to-use-team-pictures/youtube-fill.svg" alt=""
                /></picture>
              </div>
            </div>
          </div>
          <div class="team__staff-wrapper">
            <picture class="team__staff-picture"
              ><img src="/how-to-use-team-pictures/craig.jpg" alt="" /><svg
                class="border"
                width="205"
                height="205"
              >
                <circle
                  cx="103"
                  cy="103"
                  r="100"
                  fill="none"
                  stroke="#5956e9"
                  stroke-width="4"
                  stroke-dasharray="100 4"
                  stroke-dashoffset="0"
                />
              </svg>
            </picture>
            <div class="team__staff-about">
              <div class="team__staff-name title--header">CRAIG GOUSE</div>
              <div class="team__staff-position">UI/UX DESIGNER</div>
              <div class="team__staff-comment">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
                nunc ante velit vitae. Est tellus vitae.
              </div>
              <div class="team__staff-socials">
                <picture class="team__staff-link"
                  ><img
                    src="/how-to-use-team-pictures/facebook-fill.svg"
                    alt=""
                /></picture>
                <picture class="team__staff-link"
                  ><img
                    src="/how-to-use-team-pictures/instagram-fill.svg"
                    alt=""
                /></picture>
                <picture class="team__staff-link"
                  ><img src="/how-to-use-team-pictures/twitter-fill.svg" alt=""
                /></picture>
                <picture class="team__staff-link"
                  ><img src="/how-to-use-team-pictures/youtube-fill.svg" alt=""
                /></picture>
              </div>
            </div>
          </div>
          <div class="team__staff-wrapper">
            <picture class="team__staff-picture"
              ><img
                src="/how-to-use-team-pictures/Profile Image3.svg"
                alt=""
              /><svg class="border" width="205" height="205">
                <circle
                  cx="103"
                  cy="103"
                  r="100"
                  fill="none"
                  stroke="#5956e9"
                  stroke-width="4"
                  stroke-dasharray="100 4"
                  stroke-dashoffset="0"
                />
              </svg>
            </picture>
            <div class="team__staff-about">
              <div class="team__staff-name title--header">JOSELYN SEPTIMUS</div>
              <div class="team__staff-position">WEB DEVELOPER</div>
              <div class="team__staff-comment">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
                nunc ante velit vitae. Est tellus vitae.
              </div>
              <div class="team__staff-socials">
                <picture class="team__staff-link"
                  ><img
                    src="/how-to-use-team-pictures/facebook-fill.svg"
                    alt=""
                /></picture>
                <picture class="team__staff-link"
                  ><img
                    src="/how-to-use-team-pictures/instagram-fill.svg"
                    alt=""
                /></picture>
                <picture class="team__staff-link"
                  ><img src="/how-to-use-team-pictures/twitter-fill.svg" alt=""
                /></picture>
                <picture class="team__staff-link"
                  ><img src="/how-to-use-team-pictures/youtube-fill.svg" alt=""
                /></picture>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="customers">
      <div class="customers__wrapper">
        <div class="customers__about">
          <div class="customers__about-header title--header">
            OUR HAPPY CUSTOMERS
          </div>
          <div class="customers__about-body title--body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
            nunc ante velit vitae. Est tellus vitae, nullam lobortis enim.
            Faucibus amet etiam tincidunt rhoncus, ullamcorper velit.
            Ullamcorper risus tempor, ac nunc libero urna, feugiat.
          </div>
        </div>
        <div class="customers__founders">
          <div class="customers__founders-founder">
            <picture class="customers__founders-photo"
              ><img src="/page-customers-pictures/Profile Image.svg" alt=""
            /></picture>
            <div class="customers__founders-name title--header">ANN LUBIN</div>
            <div class="customers__founders-position little--header">
              CO-FOUNDER
            </div>
            <div class="customers__founders-comment title--body">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
              nunc ante velit vitae. Est tellus vitae, nullam lobortis enim.
              Faucibus amet etiam tincidunt rhoncus, ullamcorper velit.
              Ullamcorper risus tempor, ac nunc libero urna, feugiat.
            </div>
          </div>
          <div class="customers__founders-founder">
            <picture class="customers__founders-photo"
              ><img src="/page-customers-pictures/john.png" alt=""
            /></picture>
            <div class="customers__founders-name title--header">JOHN PORK</div>
            <div class="customers__founders-position little--header">
              IS CALLING
            </div>
            <div class="customers__founders-comment title--body">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
              nunc ante velit vitae. Est tellus vitae, nullam lobortis enim.
              Faucibus amet etiam tincidunt rhoncus, ullamcorper velit.
              Ullamcorper risus tempor, ac nunc libero urna, feugiat.
            </div>
          </div>
          <div class="customers__founders-founder">
            <picture class="customers__founders-photo"
              ><img src="/page-customers-pictures/tim.png" alt=""
            /></picture>
            <div class="customers__founders-name title--header">TIM CHEESE</div>
            <div class="customers__founders-position little--header">
              JOHN PORK'S KILLER
            </div>
            <div class="customers__founders-comment title--body">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
              nunc ante velit vitae. Est tellus vitae, nullam lobortis enim.
              Faucibus amet etiam tincidunt rhoncus, ullamcorper velit.
              Ullamcorper risus tempor, ac nunc libero urna, feugiat.
            </div>
          </div>
        </div>
        <div class="customers__dots"></div>
      </div>
    </section>
    <section class="blog" id="blog">
      <div class="blog__wrapper">
        <div class="blog__title">
          <div class="blog__title-header title--header">OUT RECENT BLOG</div>
          <div class="blog__title-body title--body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
            nunc ante velit vitae. Est tellus vitae, nullam lobortis enim.
            Faucibus amet etiam tincidunt rhoncus, ullamcorper velit.
            Ullamcorper risus tempor, ac nunc libero urna, feugiat.
          </div>
        </div>
        <div class="blog__columns">
          <div class="blog__columns-wrapper">
            <img src="/page-blog-pictures/Image.svg" alt="" />
            <div class="blog__columns-text">
              <div class="blog__columns-header little--header">
                The Snap Pixel: How It Works and How to Install
              </div>
              <div class="blog__columns-body little--body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
                nunc ante velit vitae. Est tellus vitae, nullam lobortis enim.
              </div>
            </div>
            <button class="blog__columns-button little--header">
              READ MORE
            </button>
          </div>
          <div class="blog__columns-wrapper">
            <img src="/page-blog-pictures/Image2.svg" alt="" />
            <div class="blog__columns-text">
              <div class="blog__columns-header little--header">
                Global Partner Solutions: A Partnership of Innovation
              </div>
              <div class="blog__columns-body little--body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
                nunc ante velit vitae. Est tellus vitae, nullam lobortis enim.
              </div>
            </div>
            <button class="blog__columns-button little--header">
              READ MORE
            </button>
          </div>
          <div class="blog__columns-wrapper">
            <img src="/page-blog-pictures/Image3.svg" alt="" />
            <div class="blog__columns-text">
              <div class="blog__columns-header little--header">
                2021: An opportunity for Snapchatters to start fresh
              </div>
              <div class="blog__columns-body little--body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
                nunc ante velit vitae. Est tellus vitae, nullam lobortis enim.
              </div>
            </div>
            <button class="blog__columns-button little--header">
              <a href="">READ MORE</a>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer__info">
        <div class="footer__info-wrapper">
          <div class="footer__info-item">
            <picture class="footer__info-picture"
              ><img src="/page-footer-pictures/mail-fill.svg" alt=""
            /></picture>
            <div class="footer__info-text little--header">
              info@youremail.com
            </div>
          </div>
          <div class="footer__info-item">
            <picture class="footer__info-picture"
              ><img src="/page-footer-pictures/phone-fill.svg" alt=""
            /></picture>
            <div class="footer__info-text little--header">
              +880 321 655 9985
            </div>
          </div>
        </div>
      </div>
      <div class="footer__menu">
        <div class="footer__menu-wrapper">
          <div class="footer__menu-links">
            <div class="footer__menu-logo">
              <div class="footer__menu-text">
                <div class="footer__menu-header title--header">LOGO</div>
                <div class="footer__menu-body title--body">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Viverra nunc ante velit vitae. Est tellus vitae, nullam
                  lobortis enim.
                </div>
              </div>
              <div class="footer__menu-socials">
                <picture
                  ><img src="/page-footer-pictures/facebook-fill.svg" alt=""
                /></picture>
                <picture
                  ><img src="page-footer-pictures/instagram-fill.svg" alt=""
                /></picture>
                <picture
                  ><img src="/page-footer-pictures/twitter-fill.svg" alt=""
                /></picture>
                <picture
                  ><img src="/page-footer-pictures/youtube-fill.svg" alt=""
                /></picture>
              </div>
            </div>
            <div class="footer__menu-quick">
              <div class="footer__menu-item1 title--header">QUICK LINK</div>
              <a
                class="footer__menu-item2 title--body"
                onclick="location.href='#about'"
                >About</a
              >
              <a
                class="footer__menu-item2 title--body"
                onclick="location.href='#features'"
                >Features</a
              >
              <a
                class="footer__menu-item2 title--body"
                onclick="location.href='#interface'"
                >Screenshot</a
              >
              <a
                class="footer__menu-item2 title--body"
                onclick="location.href='#blog'"
                >Blog</a
              >
            </div>
            <div class="footer__menu-subscribe">
              <div class="footer__menu-text">
                <div class="footer__menu-header title--header">NEWS LETTER</div>
                <div class="footer__menu-body title--body">
                  Subscribe our newsletter to get our latest update & news
                </div>
              </div>

              <form class="footer__menu-input">
                <input
                  class="little--body"
                  type="email"
                  placeholder="Your email address"
                  required
                />
                <button type="submit">
                  <img
                    src="/page-footer-pictures/send-plane-2-fill.svg"
                    alt=""
                  />
                </button>
              </form>
            </div>
          </div>
          <div class="footer__menu-copyright">
            <picture
              ><img src="/page-footer-pictures/copyright-line.svg" alt=""
            /></picture>
            <div class="footer__menu-body">
              Copyright 2021 .Ojjomedia. All Right Reserved.
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="/script.js"></script>
  </body>
</html>
